16-05-23 06:46:53: BoxKey: 9151
16-05-23 06:46:53: RuleKey: 19484
16-05-23 06:46:53: PostID: 107
16-05-23 06:46:57: BoxKey: 9569
16-05-23 06:46:57: RuleKey: 19609
16-05-23 06:46:57: PostID: 107
16-05-23 06:46:59: BoxKey: 9569
16-05-23 06:46:59: RuleKey: 19609
16-05-23 06:46:59: PostID: 107
16-05-23 06:47:10: BoxKey: 9569
16-05-23 06:47:10: RuleKey: 19609
16-05-23 06:47:10: PostID: 107
16-05-23 06:47:16: BoxKey: 9569
16-05-23 06:47:16: RuleKey: 19569
16-05-23 06:47:16: PostID: 107
06-07-23 08:08:11: Response from Cron Server:
1
06-07-23 08:21:50: Response from Cron Server:
1
06-07-23 11:38:22: Response from Cron Server:

06-07-23 11:40:53: Response from Cron Server:

06-07-23 11:44:12: Response from Cron Server:

06-07-23 11:45:05: Response from Cron Server:

06-07-23 11:45:42: Response from Cron Server:

06-07-23 11:46:09: Response from Cron Server:
1
06-07-23 11:47:45: Response from Cron Server:
1
06-07-23 11:48:38: Response from Cron Server:
<div id="error"><p class="wpdberror"><strong>WordPress-Datenbank-Fehler:</strong> [Unknown column &#039;software&#039; in &#039;field list&#039;]<br /><code>INSERT INTO s1bs6_farnToolboxCronJobs (domain, cronInterval, active, lastSendRequest, setupDate, software) VALUES (&#039;http://localhost&#039;, &#039;300&#039;, &#039;false&#039;, current_timestamp, current_timestamp, &#039;deprecated&#039;)</code></p></div><br />
<b>Warning</b>:  Cannot modify header information - headers already sent by (output started at /www/htdocs/w01e0764/easy-wordpress-plugins/wp-includes/class-wpdb.php:1878) in <b>/www/htdocs/w01e0764/easy-wordpress-plugins/wp-includes/rest-api/class-wp-rest-server.php</b> on line <b>1762</b><br />

06-07-23 11:51:14: Response from Cron Server:

06-07-23 11:54:31: Started Newsletter sending process.
06-07-23 11:54:31: Current Newsletter: test3, ID: 42
06-07-23 11:57:28: Starting Newsletter Sending Interval.
06-07-23 11:57:28: Finished Newsletter Sending Interval.
06-07-23 11:57:29: Stopped Newsletter Sending Process
06-07-23 12:05:13: Response from Cron Server:

25-07-23 12:02:31: Response from Cron Server:
1
25-07-23 01:40:35: Response from Cron Server:
1
25-07-23 02:33:21: Response from Cron Server:
1
25-07-23 02:51:12: Response from Cron Server:
1
25-07-23 03:40:51: Response from Cron Server:
1
25-07-23 03:46:42: Response from Cron Server:
1
25-07-23 03:50:05: Response from Cron Server:
1
